# CustomDialog

./: README.md  build.gradle  maven.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/customdialog/: MainActivity.java
app/src/main/java/com/ashlikun/customdialog/simple/: LanguageLayoutInflaterFactory.kt  LanguageResources.kt  MainActivity.java  MainActivity.kt  MyApp.kt  dddd.java
app/src/main/res/layout/: activity_main.xml  sheet_dialog.xml
app/src/main/res/values/: styles.xml
customdialoglib/: build.gradle
customdialoglib/src/main/: AndroidManifest.xml
customdialoglib/src/main/java/com/ashlikun/customdialog/: BaseDialog.java  BaseDialog.kt  BaseDialogView.kt  BaseSheetDialog.kt  DialogDateTime.java  DialogProgress.java  DialogProgress.kt  DialogSelectMore.java  DialogSelectMore.kt  DialogTransparency.java  DialogTransparency.kt  DialogUtils.kt  LifecycleOwner260.java  LifecycleOwner260.kt  LifecycleOwnerTest260.kt  LoadDialog.java  LoadDialog.kt  LoadView.kt
customdialoglib/src/main/java/com/google/android/material/bottomsheet/: XBottomSheetBehavior.kt
customdialoglib/src/main/res/anim/: base_dialog_enter.xml  base_dialog_exit.xml  dialog_anim_bottom_form_top_enter150.xml  dialog_anim_bottom_form_top_enter500.xml  dialog_anim_bottom_form_top_exit150.xml  dialog_anim_bottom_form_top_exit500.xml  dialog_anim_scale_enter.xml  dialog_anim_scale_exit.xml  dialog_form_botton_to_top.xml  dialog_form_top_to_botton.xml  dialog_progress_anim_enter.xml  dialog_progress_anim_exit.xml
customdialoglib/src/main/res/drawable/: bg_main_color_top_circle.xml  custom_bg_main_color_circle.xml  custom_bg_main_color_top_circle.xml
customdialoglib/src/main/res/layout/: base_dialog_date_picker.xml  base_dialog_date_time.xml  base_dialog_loadding.xml  base_dialog_progress.xml  base_dialog_select_more.xml  base_dialog_time_picker.xml
customdialoglib/src/main/res/values/: colors.xml  dialog.xml  dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
