apply plugin: 'com.android.library'
// 使用Kotlin插件
apply plugin: 'kotlin-android'
// GitHub账户名
group = 'com.github.ashLikun'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildFeatures {
        viewBinding = true
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //java8
    compileOptions {
        //定义生成的META-INF/library_release文件名 More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'
        kotlinOptions.freeCompilerArgs += ['-module-name', 'com.ashlikun.customdialog']
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.designVersion
    compileOnly 'com.github.ashLikun.frame:numberprogressbar:3.0.0'
    compileOnly 'com.github.ashLikun:CircleProgressView:2.0.2'
    compileOnly 'androidx.constraintlayout:constraintlayout:2+'
    compileOnly 'com.github.ashLikun:OkHttpUtils:3.4.3'
//    compileOnly 'androidx.lifecycle:lifecycle-common:2.6.0'
}
//apply from: '../maven.gradle'