<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bg_number_progress_dialog"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/base_dialog_progress_title"
        android:textColor="@color/dialog_progress_text_color"
        android:textSize="16dp" />

    <com.ashlikun.numberprogressbar.NumberProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:progress_current="20"
        app:progress_max="100"
        app:progress_reached_bar_height="2dp"
        app:progress_reached_color="@color/dialog_progress_text_color"
        app:progress_text_color="@color/dialog_progress_text_color"
        app:progress_text_offset="2dp"
        app:progress_text_size="14dp"
        app:progress_unreached_bar_height="2dp"
        app:progress_unreached_color="@android:color/darker_gray" />

</LinearLayout>